app/pages/main.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    link(rel="shortcut icon" type="image/png" href="images/favicon.png")
    title Document
    // JQuery 
    script(src="https://code.jquery.com/jquery-3.3.1.min.js")
    // Bootstrap 
    link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css")
    // FontAwesome 
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css")
    // Стили 
    link(rel='stylesheet' type='text/css' href='assets/slick.css')
    link(rel='stylesheet' type='text/css' href='assets/style.css')
    // Шрифты
    link(href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet")
  body
    //- Подключаем миксины
    include ../blocks/mixins
    // Header 
    include ../blocks/header__main
    //- УТП
    mixin utp()    
      .utp.bg-white-grey
        .container
          .row
            .col.text-center
              .block-ttl
                h2.block-ttl__ttl.block-ttl__ttl_utp Почему у нас круто
                .block-ttl__comment.block-ttl__comment_utp Мы не хвастаемся, просто перечисляем факты
          .row.mt-5
            .col
              .utp__item
                h6.utp__item-ttl Активный отдых
                .utp__item-descr У нас вам не придется скучать
            .col
              .utp__item
                h6.utp__item-ttl Новые навыки
                .utp__item-descr Цель нашего тура - обучение катанию на горных лыжах
            .col
              .utp__item
                h6.utp__item-ttl Комфортное размещение
                .utp__item-descr Вы можете выбрать комфортные аппартаменты, либо уютный коттедж
            .col
              .utp__item
                h6.utp__item-ttl Персональный тренер
                .utp__item-descr Мы предлагаем только то, что любим сами
            .col
              .utp__item
                h6.utp__item-ttl С нами просто весело
                .utp__item-descr Мы предлагаем только то, что любим сами
    //- Мы в цифрах
    mixin v-cifrah()
      .numbers.pt-5.pb-5
        .container
          .row
            .col.text-center
              .block-ttl
                h2.block__ttl.block__ttl_numbers Мы в цифрах
          .row
            .col
              .numbers__item
                .numbers__item-ttl 5 дней отдыха
            .col
              .numbers__item
                .numbers__item-ttl 120 спусков на лыжах
            .col
              .numbers__item
                .numbers__item-ttl Незабываемых впечатлений - бесконечно
    //- Пакеты тура
    mixin paketi()
      .packs.pt-5.pb-5
        .packs__svg
          svg.packs__svg-svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none")
            path(class="elementor-shape-fill" opacity="0.33" d="M473,67.3c-203.9,88.3-263.1-34-320.3,0C66,119.1,0,59.7,0,59.7V0h1000v59.7 c0,0-62.1,26.1-94.9,29.3c-32.8,3.3-62.8-12.3-75.8-22.1C806,49.6,745.3,8.7,694.9,4.7S492.4,59,473,67.3z")
            path(class="elementor-shape-fill" opacity="0.66" d="M734,67.3c-45.5,0-77.2-23.2-129.1-39.1c-28.6-8.7-150.3-10.1-254,39.1 s-91.7-34.4-149.2,0C115.7,118.3,0,39.8,0,39.8V0h1000v36.5c0,0-28.2-18.5-92.1-18.5C810.2,18.1,775.7,67.3,734,67.3z")
            path(class="elementor-shape-fill" d="M766.1,28.9c-200-57.5-266,65.5-395.1,19.5C242,1.8,242,5.4,184.8,20.6C128,35.8,132.3,44.9,89.9,52.5C28.6,63.7,0,0,0,0 h1000c0,0-9.9,40.9-83.6,48.1S829.6,47,766.1,28.9z")
        .container
          .row
            .col.text-center
              .block-ttl
                h2.block__ttl.block__ttl_packs Пакеты
                .block-ttl__comment.block-ttl__comment_packs Выберите пакет, который подойдет именно Вам
          .row.mt-5
            .col
              .packs-item
                .packs-item__img.packs-item__img1
                h5.packs-item__ttl Пакет базовый
                .packs-item__price
                  .packs-item__price-ttl 5000
                  .packs-item__price-descr бел.руб.
                .packs-item__descr
                  .packs-item__descr-item доступ на склон
                  .packs-item__descr-item 3 занятия с инструктором
                  .packs-item__descr-item трансфер
                  .packs-item__descr-item размещение
                  .packs-item__descr-item питание
                  .packs-item__descr-item фотограф
                .packs-item__button Выбрать
            .col
              .packs-item
                .packs-item__img.packs-item__img2
                h5.packs-item__ttl Пакет расширенный
                .packs-item__price
                  .packs-item__price-ttl 6000
                  .packs-item__price-descr бел.руб.
                .packs-item__descr
                  .packs-item__descr-item доступ на склон
                  .packs-item__descr-item 3 занятия с инструктором
                  .packs-item__descr-item покатушки на снегоходах по горам
                  .packs-item__descr-item трансфер
                  .packs-item__descr-item размещение
                  .packs-item__descr-item питание
                  .packs-item__descr-item фотограф
                .packs-item__button Выбрать
            .col
              .packs-item
                .packs-item__img.packs-item__img3
                h5.packs-item__ttl Пакет V.I.P
                .packs-item__price
                  .packs-item__price-ttl 6000
                  .packs-item__price-descr бел.руб.
                .packs-item__descr
                  .packs-item__descr-item доступ на склон
                  .packs-item__descr-item 3 занятия с инструктором
                  .packs-item__descr-item покатушки на снегоходах по горам
                  .packs-item__descr-item покатушки на собачьих упряжках
                  .packs-item__descr-item трансфер
                  .packs-item__descr-item размещение
                  .packs-item__descr-item питание
                  .packs-item__descr-item фотограф   
                .packs-item__button Выбрать      
    //- Слайдер с фото
    mixin slider()
      .slider
        .container
          .row
            .col.text-center
              .block-ttl
                .block__ttl.block__ttl_slider Фотографии
          .row
            .col
              .slider-items
                .slider-items__item-wrap
                  .slider-items__item(style="background-image: url('images/image.jpg');")
                .slider-items__item-wrap
                  .slider-items__item(style="background-image: url('images/image.jpg');")
                .slider-items__item-wrap
                  .slider-items__item(style="background-image: url('images/image.jpg');") 
                .slider-items__item-wrap
                  .slider-items__item(style="background-image: url('images/image.jpg');") 
                .slider-items__item-wrap
                  .slider-items__item(style="background-image: url('images/image.jpg');") 
                .slider-items__item-wrap
                  .slider-items__item(style="background-image: url('images/image.jpg');") 
    //- Слайдер с отзывами
    mixin slider2()
      .slider-reviews
        .container
          .row
            .col.text-center
              .block-ttl
                .block__ttl.block__ttl_reviews Отзывы
          .row
            .col
              .slider-reviews__items
                .slider-reviews__items-item
                  .slider-reviews__items-item-foto 
                  .slider-reviews__items-item-text Cras ultricies ligula sed magna dictum porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed magna dictum porta. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Donec rutrum congue leo eget malesuada. 
                  .slider-reviews__items-item-name Сергей
                  .slider-reviews__items-item-date 21.10.2017
                .slider-reviews__items-item
                  .slider-reviews__items-item-foto
                  .slider-reviews__items-item-text Cras ultricies ligula sed magna dictum porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed magna dictum porta. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Donec rutrum congue leo eget malesuada. 
                  .slider-reviews__items-item-name Сергей
                  .slider-reviews__items-item-date 21.10.2017
                .slider-reviews__items-item
                  .slider-reviews__items-item-foto
                  .slider-reviews__items-item-text Cras ultricies ligula sed magna dictum porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed magna dictum porta. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Donec rutrum congue leo eget malesuada. 
                  .slider-reviews__items-item-name Сергей
                  .slider-reviews__items-item-date 21.10.2017
                .slider-reviews__items-item
                  .slider-reviews__items-item-foto
                  .slider-reviews__items-item-text Cras ultricies ligula sed magna dictum porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed magna dictum porta. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Donec rutrum congue leo eget malesuada. 
                  .slider-reviews__items-item-name Сергей
                  .slider-reviews__items-item-date 21.10.2017
    //- О нас
    mixin about-us()
      .about-us
        .container
          .row
            .col.text-center
              .block-ttl
                .block__ttl.block__ttl_about-us О нас
          .row
            .col          
              img.about-us__img(src='')
              .about-us__txt Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Sed porttitor lectus nibh. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Donec sollicitudin molestie malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec rutrum congue leo eget malesuada.
    //- Контакты
    mixin contacts()
      .contacts
        .container
          .row
            .col
            .col
    // УТП
    +utp()
    // /УТП
    // Мы в цифрах
    +v-cifrah()
    // /Мы в цифрах
    // Пакеты туров
    +paketi()
    // /Пакеты туров
    // Слайдер с фото
    +slider()
    // Слайдер с фото
    // Слайдер с отзывами                  
    +slider2()
    // /Слайдер с отзывами
    // About us
    +about-us()
    // /About us
    // Контакты
    +contacts()
    // /Контакты
    // Footer 
    include ../blocks/footer
    //- // Свои скрипты
    //- block customScripts

dist/main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <title>Document</title>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"/>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"/>
    <!-- Стили -->
    <link rel="stylesheet" type="text/css" href="assets/slick.css"/>
    <link rel="stylesheet" type="text/css" href="assets/style.css"/>
    <!-- Шрифты-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;amp;subset=cyrillic" rel="stylesheet"/>
  </head>
  <body>
    <!-- Header -->
    <header class="header__main">
      <div class="header__main-bg"></div>
      <!-- Нав меню -->
      <div class="navbar">
        <div class="container">
          <div class="row w-100 _m-auto mt-4 pb-3 pt-3 pb-md-0 pt-md-0">
            <div class="col col_navbar__nav">
              <div class="navbar__nav"><a class="navbar__nav-item" href="#">Узнайте о нас</a><a class="navbar__nav-item" href="#">Ознакомьтесь с турами</a><a class="navbar__nav-item" href="#">Посмотрите, как круто в горах</a><a class="navbar__nav-item" href="#">Почитайте отзывы</a><a class="navbar__nav-item" href="#">Выберите подходящий тур</a><a class="navbar__nav-item" href="#">Поехали!</a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- /Нав меню -->
      <!-- Слайдер-->
      <div class="main__slider">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="main__slider-txt">
                <div class="main__slider-txt-row main__slider-txt-row-1">Авторские туры</div>
                <div class="main__slider-txt-row main__slider-txt-row-2">на горнолыжные курорты в <span class="main__slider-txt-row-3-span">Буковель</span></div>
                <div class="main__slider-txt-row main__slider-txt-row-3">взгляните на отдых по-новому</div>
              </div>
            </div>
          </div>
        </div>
        <div class="utp__vawe">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 283.5 27.8" preserveAspectRatio="none">
            <path class="elementor-shape-fill" d="M283.5,9.7c0,0-7.3,4.3-14,4.6c-6.8,0.3-12.6,0-20.9-1.5c-11.3-2-33.1-10.1-44.7-5.7	s-12.1,4.6-18,7.4c-6.6,3.2-20,9.6-36.6,9.3C131.6,23.5,99.5,7.2,86.3,8c-1.4,0.1-6.6,0.8-10.5,2c-3.8,1.2-9.4,3.8-17,4.7	c-3.2,0.4-8.3,1.1-14.2,0.9c-1.5-0.1-6.3-0.4-12-1.6c-5.7-1.2-11-3.1-15.8-3.7C6.5,9.2,0,10.8,0,10.8V0h283.5V9.7z M260.8,11.3	c-0.7-1-2-0.4-4.3-0.4c-2.3,0-6.1-1.2-5.8-1.1c0.3,0.1,3.1,1.5,6,1.9C259.7,12.2,261.4,12.3,260.8,11.3z M242.4,8.6	c0,0-2.4-0.2-5.6-0.9c-3.2-0.8-10.3-2.8-15.1-3.5c-8.2-1.1-15.8,0-15.1,0.1c0.8,0.1,9.6-0.6,17.6,1.1c3.3,0.7,9.3,2.2,12.4,2.7	C239.9,8.7,242.4,8.6,242.4,8.6z M185.2,8.5c1.7-0.7-13.3,4.7-18.5,6.1c-2.1,0.6-6.2,1.6-10,2c-3.9,0.4-8.9,0.4-8.8,0.5	c0,0.2,5.8,0.8,11.2,0c5.4-0.8,5.2-1.1,7.6-1.6C170.5,14.7,183.5,9.2,185.2,8.5z M199.1,6.9c0.2,0-0.8-0.4-4.8,1.1	c-4,1.5-6.7,3.5-6.9,3.7c-0.2,0.1,3.5-1.8,6.6-3C197,7.5,199,6.9,199.1,6.9z M283,6c-0.1,0.1-1.9,1.1-4.8,2.5s-6.9,2.8-6.7,2.7	c0.2,0,3.5-0.6,7.4-2.5C282.8,6.8,283.1,5.9,283,6z M31.3,11.6c0.1-0.2-1.9-0.2-4.5-1.2s-5.4-1.6-7.8-2C15,7.6,7.3,8.5,7.7,8.6	C8,8.7,15.9,8.3,20.2,9.3c2.2,0.5,2.4,0.5,5.7,1.6S31.2,11.9,31.3,11.6z M73,9.2c0.4-0.1,3.5-1.6,8.4-2.6c4.9-1.1,8.9-0.5,8.9-0.8	c0-0.3-1-0.9-6.2-0.3S72.6,9.3,73,9.2z M71.6,6.7C71.8,6.8,75,5.4,77.3,5c2.3-0.3,1.9-0.5,1.9-0.6c0-0.1-1.1-0.2-2.7,0.2	C74.8,5.1,71.4,6.6,71.6,6.7z M93.6,4.4c0.1,0.2,3.5,0.8,5.6,1.8c2.1,1,1.8,0.6,1.9,0.5c0.1-0.1-0.8-0.8-2.4-1.3	C97.1,4.8,93.5,4.2,93.6,4.4z M65.4,11.1c-0.1,0.3,0.3,0.5,1.9-0.2s2.6-1.3,2.2-1.2s-0.9,0.4-2.5,0.8C65.3,10.9,65.5,10.8,65.4,11.1	z M34.5,12.4c-0.2,0,2.1,0.8,3.3,0.9c1.2,0.1,2,0.1,2-0.2c0-0.3-0.1-0.5-1.6-0.4C36.6,12.8,34.7,12.4,34.5,12.4z M152.2,21.1	c-0.1,0.1-2.4-0.3-7.5-0.3c-5,0-13.6-2.4-17.2-3.5c-3.6-1.1,10,3.9,16.5,4.1C150.5,21.6,152.3,21,152.2,21.1z"></path>
            <path class="elementor-shape-fill" d="M269.6,18c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C267.7,18.8,269.7,18,269.6,18z"></path>
            <path class="elementor-shape-fill" d="M227.4,9.8c-0.2-0.1-4.5-1-9.5-1.2c-5-0.2-12.7,0.6-12.3,0.5c0.3-0.1,5.9-1.8,13.3-1.2	S227.6,9.9,227.4,9.8z"></path>
            <path class="elementor-shape-fill" d="M204.5,13.4c-0.1-0.1,2-1,3.2-1.1c1.2-0.1,2,0,2,0.3c0,0.3-0.1,0.5-1.6,0.4	C206.4,12.9,204.6,13.5,204.5,13.4z"></path>
            <path class="elementor-shape-fill" d="M201,10.6c0-0.1-4.4,1.2-6.3,2.2c-1.9,0.9-6.2,3.1-6.1,3.1c0.1,0.1,4.2-1.6,6.3-2.6	S201,10.7,201,10.6z"></path>
            <path class="elementor-shape-fill" d="M154.5,26.7c-0.1-0.1-4.6,0.3-7.2,0c-7.3-0.7-17-3.2-16.6-2.9c0.4,0.3,13.7,3.1,17,3.3	C152.6,27.5,154.6,26.8,154.5,26.7z"></path>
            <path class="elementor-shape-fill" d="M41.9,19.3c0,0,1.2-0.3,2.9-0.1c1.7,0.2,5.8,0.9,8.2,0.7c4.2-0.4,7.4-2.7,7-2.6	c-0.4,0-4.3,2.2-8.6,1.9c-1.8-0.1-5.1-0.5-6.7-0.4S41.9,19.3,41.9,19.3z"></path>
            <path class="elementor-shape-fill" d="M75.5,12.6c0.2,0.1,2-0.8,4.3-1.1c2.3-0.2,2.1-0.3,2.1-0.5c0-0.1-1.8-0.4-3.4,0	C76.9,11.5,75.3,12.5,75.5,12.6z"></path>
            <path class="elementor-shape-fill" d="M15.6,13.2c0-0.1,4.3,0,6.7,0.5c2.4,0.5,5,1.9,5,2c0,0.1-2.7-0.8-5.1-1.4	C19.9,13.7,15.7,13.3,15.6,13.2z"></path>
          </svg>
        </div>
      </div>
    </header>
    <!-- УТП-->
        <div class="utp bg-white-grey">
          <div class="container">
            <div class="row">
              <div class="col text-center">
                <div class="block-ttl">
                  <h2 class="block-ttl__ttl block-ttl__ttl_utp">Почему у нас круто</h2>
                  <div class="block-ttl__comment block-ttl__comment_utp">Мы не хвастаемся, просто перечисляем факты</div>
                </div>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col">
                <div class="utp__item">
                  <h6 class="utp__item-ttl">Активный отдых</h6>
                  <div class="utp__item-descr">У нас вам не придется скучать</div>
                </div>
              </div>
              <div class="col">
                <div class="utp__item">
                  <h6 class="utp__item-ttl">Новые навыки</h6>
                  <div class="utp__item-descr">Цель нашего тура - обучение катанию на горных лыжах</div>
                </div>
              </div>
              <div class="col">
                <div class="utp__item">
                  <h6 class="utp__item-ttl">Комфортное размещение</h6>
                  <div class="utp__item-descr">Вы можете выбрать комфортные аппартаменты, либо уютный коттедж</div>
                </div>
              </div>
              <div class="col">
                <div class="utp__item">
                  <h6 class="utp__item-ttl">Персональный тренер</h6>
                  <div class="utp__item-descr">Мы предлагаем только то, что любим сами</div>
                </div>
              </div>
              <div class="col">
                <div class="utp__item">
                  <h6 class="utp__item-ttl">С нами просто весело</h6>
                  <div class="utp__item-descr">Мы предлагаем только то, что любим сами</div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <!-- /УТП-->
    <!-- Мы в цифрах-->
        <div class="numbers pt-5 pb-5">
          <div class="container">
            <div class="row">
              <div class="col text-center">
                <div class="block-ttl">
                  <h2 class="block__ttl block__ttl_numbers">Мы в цифрах</h2>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="numbers__item">
                  <div class="numbers__item-ttl">5 дней отдыха</div>
                </div>
              </div>
              <div class="col">
                <div class="numbers__item">
                  <div class="numbers__item-ttl">120 спусков на лыжах</div>
                </div>
              </div>
              <div class="col">
                <div class="numbers__item">
                  <div class="numbers__item-ttl">Незабываемых впечатлений - бесконечно</div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <!-- /Мы в цифрах-->
    <!-- Пакеты туров-->
        <div class="packs pt-5 pb-5">
          <div class="packs__svg">
            <svg class="packs__svg-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none">
              <path class="elementor-shape-fill" opacity="0.33" d="M473,67.3c-203.9,88.3-263.1-34-320.3,0C66,119.1,0,59.7,0,59.7V0h1000v59.7 c0,0-62.1,26.1-94.9,29.3c-32.8,3.3-62.8-12.3-75.8-22.1C806,49.6,745.3,8.7,694.9,4.7S492.4,59,473,67.3z"></path>
              <path class="elementor-shape-fill" opacity="0.66" d="M734,67.3c-45.5,0-77.2-23.2-129.1-39.1c-28.6-8.7-150.3-10.1-254,39.1 s-91.7-34.4-149.2,0C115.7,118.3,0,39.8,0,39.8V0h1000v36.5c0,0-28.2-18.5-92.1-18.5C810.2,18.1,775.7,67.3,734,67.3z"></path>
              <path class="elementor-shape-fill" d="M766.1,28.9c-200-57.5-266,65.5-395.1,19.5C242,1.8,242,5.4,184.8,20.6C128,35.8,132.3,44.9,89.9,52.5C28.6,63.7,0,0,0,0 h1000c0,0-9.9,40.9-83.6,48.1S829.6,47,766.1,28.9z"></path>
            </svg>
          </div>
          <div class="container">
            <div class="row">
              <div class="col text-center">
                <div class="block-ttl">
                  <h2 class="block__ttl block__ttl_packs">Пакеты</h2>
                  <div class="block-ttl__comment block-ttl__comment_packs">Выберите пакет, который подойдет именно Вам</div>
                </div>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col">
                <div class="packs-item">
                  <div class="packs-item__img packs-item__img1"></div>
                  <h5 class="packs-item__ttl">Пакет базовый</h5>
                  <div class="packs-item__price">
                    <div class="packs-item__price-ttl">5000</div>
                    <div class="packs-item__price-descr">бел.руб.</div>
                  </div>
                  <div class="packs-item__descr">
                    <div class="packs-item__descr-item">доступ на склон</div>
                    <div class="packs-item__descr-item">3 занятия с инструктором</div>
                    <div class="packs-item__descr-item">трансфер</div>
                    <div class="packs-item__descr-item">размещение</div>
                    <div class="packs-item__descr-item">питание</div>
                    <div class="packs-item__descr-item">фотограф</div>
                  </div>
                  <div class="packs-item__button">Выбрать</div>
                </div>
              </div>
              <div class="col">
                <div class="packs-item">
                  <div class="packs-item__img packs-item__img2"></div>
                  <h5 class="packs-item__ttl">Пакет расширенный</h5>
                  <div class="packs-item__price">
                    <div class="packs-item__price-ttl">6000</div>
                    <div class="packs-item__price-descr">бел.руб.</div>
                  </div>
                  <div class="packs-item__descr">
                    <div class="packs-item__descr-item">доступ на склон</div>
                    <div class="packs-item__descr-item">3 занятия с инструктором</div>
                    <div class="packs-item__descr-item">покатушки на снегоходах по горам</div>
                    <div class="packs-item__descr-item">трансфер</div>
                    <div class="packs-item__descr-item">размещение</div>
                    <div class="packs-item__descr-item">питание</div>
                    <div class="packs-item__descr-item">фотограф</div>
                  </div>
                  <div class="packs-item__button">Выбрать</div>
                </div>
              </div>
              <div class="col">
                <div class="packs-item">
                  <div class="packs-item__img packs-item__img3"></div>
                  <h5 class="packs-item__ttl">Пакет V.I.P</h5>
                  <div class="packs-item__price">
                    <div class="packs-item__price-ttl">6000</div>
                    <div class="packs-item__price-descr">бел.руб.</div>
                  </div>
                  <div class="packs-item__descr">
                    <div class="packs-item__descr-item">доступ на склон</div>
                    <div class="packs-item__descr-item">3 занятия с инструктором</div>
                    <div class="packs-item__descr-item">покатушки на снегоходах по горам</div>
                    <div class="packs-item__descr-item">покатушки на собачьих упряжках</div>
                    <div class="packs-item__descr-item">трансфер</div>
                    <div class="packs-item__descr-item">размещение</div>
                    <div class="packs-item__descr-item">питание</div>
                    <div class="packs-item__descr-item">фотограф   </div>
                  </div>
                  <div class="packs-item__button">Выбрать      </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <!-- /Пакеты туров-->
    <!-- Слайдер с фото-->
        <div class="slider">
          <div class="container">
            <div class="row">
              <div class="col text-center">
                <div class="block-ttl">
                  <div class="block__ttl block__ttl_slider">Фотографии</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="slider-items">
                  <div class="slider-items__item-wrap">
                    <div class="slider-items__item" style="background-image: url('images/image.jpg');"></div>
                  </div>
                  <div class="slider-items__item-wrap">
                    <div class="slider-items__item" style="background-image: url('images/image.jpg');"></div>
                  </div>
                  <div class="slider-items__item-wrap">
                    <div class="slider-items__item" style="background-image: url('images/image.jpg');"> </div>
                  </div>
                  <div class="slider-items__item-wrap">
                    <div class="slider-items__item" style="background-image: url('images/image.jpg');"> </div>
                  </div>
                  <div class="slider-items__item-wrap">
                    <div class="slider-items__item" style="background-image: url('images/image.jpg');"> </div>
                  </div>
                  <div class="slider-items__item-wrap">
                    <div class="slider-items__item" style="background-image: url('images/image.jpg');"> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <!-- Слайдер с фото-->
    <!-- Слайдер с отзывами                  -->
        <div class="slider-reviews">
          <div class="container">
            <div class="row">
              <div class="col text-center">
                <div class="block-ttl">
                  <div class="block__ttl block__ttl_reviews">Отзывы</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <div class="slider-reviews__items">
                  <div class="slider-reviews__items-item">
                    <div class="slider-reviews__items-item-foto"> </div>
                    <div class="slider-reviews__items-item-text">Cras ultricies ligula sed magna dictum porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed magna dictum porta. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Donec rutrum congue leo eget malesuada. </div>
                    <div class="slider-reviews__items-item-name">Сергей</div>
                    <div class="slider-reviews__items-item-date">21.10.2017</div>
                  </div>
                  <div class="slider-reviews__items-item">
                    <div class="slider-reviews__items-item-foto"></div>
                    <div class="slider-reviews__items-item-text">Cras ultricies ligula sed magna dictum porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed magna dictum porta. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Donec rutrum congue leo eget malesuada. </div>
                    <div class="slider-reviews__items-item-name">Сергей</div>
                    <div class="slider-reviews__items-item-date">21.10.2017</div>
                  </div>
                  <div class="slider-reviews__items-item">
                    <div class="slider-reviews__items-item-foto"></div>
                    <div class="slider-reviews__items-item-text">Cras ultricies ligula sed magna dictum porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed magna dictum porta. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Donec rutrum congue leo eget malesuada. </div>
                    <div class="slider-reviews__items-item-name">Сергей</div>
                    <div class="slider-reviews__items-item-date">21.10.2017</div>
                  </div>
                  <div class="slider-reviews__items-item">
                    <div class="slider-reviews__items-item-foto"></div>
                    <div class="slider-reviews__items-item-text">Cras ultricies ligula sed magna dictum porta. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Cras ultricies ligula sed magna dictum porta. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Vivamus suscipit tortor eget felis porttitor volutpat. Donec rutrum congue leo eget malesuada. </div>
                    <div class="slider-reviews__items-item-name">Сергей</div>
                    <div class="slider-reviews__items-item-date">21.10.2017</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <!-- /Слайдер с отзывами-->
    <!-- About us-->
        <div class="about-us">
          <div class="container">
            <div class="row">
              <div class="col text-center">
                <div class="block-ttl">
                  <div class="block__ttl block__ttl_about-us">О нас</div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col">         <img class="about-us__img" src=""/>
                <div class="about-us__txt">Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Sed porttitor lectus nibh. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Cras ultricies ligula sed magna dictum porta. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Donec sollicitudin molestie malesuada. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec rutrum congue leo eget malesuada.</div>
              </div>
            </div>
          </div>
        </div>
    <!-- /About us-->
    <!-- Контакты-->
        <div class="contacts">
          <div class="container">
            <div class="row">
              <div class="col"></div>
              <div class="col"></div>
            </div>
          </div>
        </div>
    <!-- /Контакты-->
    <!-- Footer -->
    <!-- Возникли вопросы?-->
    <!-- /Возникли вопросы?-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="footer__separ"></div>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-5">
            <div class="footer__txt">Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4 mt-4 mt-md-0">
            <div class="footer__contacts">
              <div class="footer__contacts-ttl">Контакты</div>
              <div class="footer__contacts-row">
                <div class="footer__contacts-row-left"></div>
                <div class="footer__contacts-row-right">
                  <div class="footer__contacts-row-right-row">+375 44 265 25 12</div>
                  <div class="footer__contacts-row-right-row">+375 44 123 45 78</div>
                </div>
              </div>
              <div class="footer__contacts-row">
                <div class="footer__contacts-row-left"></div>
                <div class="footer__contacts-row-right">
                  <div class="footer__contacts-row-right-txt">informblog@gmail.com</div>
                </div>
              </div>
            </div>
            <div class="footer__socials">
              <div class="footer__socials-ttl footer__contacts-ttl">Мы в социальных сетях</div>
              <div class="footer__socials-items"></div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-3 mt-4 mt-lg-0">
            <div class="footer__nav-items">         <a class="navbar__navs-nav-a footer__nav-item" href="about.html">О нас</a><a class="navbar__navs-nav-a footer__nav-item" href="news.html">Новости</a><a class="navbar__navs-nav-a footer__nav-item" href="links.html">Полезные ссылки</a><a class="navbar__navs-nav-a footer__nav-item" href="doska.html">Доска объявлений</a><a class="navbar__navs-nav-a footer__nav-item" href="buro.html">Бюро переводов</a><a class="navbar__navs-nav-a footer__nav-item" href="trans.html">Для переводчиков</a><a class="navbar__navs-nav-a footer__nav-item" href="zakonod.html">Законодательство Китая</a><a class="navbar__navs-nav-a footer__nav-item" href="gos-ustroistvo.html">Государственное устройство</a><a class="navbar__navs-nav-a footer__nav-item" href="holidays-main.html">Праздники и традиции</a><a class="navbar__navs-nav-a footer__nav-item" href="kitaevedi.html">Китаеведы, НИИ</a><a class="navbar__navs-nav-a footer__nav-item" href="gos-standarts.html">Госстандарты КНР</a></div>
          </div>
        </div>
        <!-- Копирайт-->
        <div class="row">
          <div class="footer__separ"></div>
        </div>
        <div class="row">
          <div class="footer__copyright">copyright ©2018 Все права защищены      </div>
        </div>
            <!-- Модальное окно - оформить заявку на перевод-->
            <div class="modal fade" id="modal1">
              <div class="modal-dialog">
                <div class="modal-content pb-4 pt-4">
                  <div class="modal-content__title pl-3 pr-3 text-center">Оформить заявку на перевод</div>
                  <form class="modal-content__form" id="orderTranslation" action="assets/send.php" method="POST">
                    <div class="modal-content__form-cols p-3 flex-column flex-sm-row">
                      <div class="modal-content__form-cols-col p-2">
                        <input class="modal-content__form-cols-col-input" type="text" name="fio" placeholder="ФИО"/>
                        <input class="modal-content__form-cols-col-input" type="tel" name="phone" placeholder="+7(123) 345 67 89"/>
                        <input class="modal-content__form-cols-col-input" type="mail" name="mail" placeholder="Email"/>
                      </div>
                      <div class="modal-content__form-cols-col p-2">
                        <textarea class="modal-content__form-cols-col-textarea" name="dopinfo" placeholder="Дополнительная информация"></textarea>
                        <div class="modal-content__form-cols-col-file" onclick="document.getElementById('orderTranslationFile').click()">Прикрепить файлы для перевода</div>
                        <input id="orderTranslationFile" type="file" name="file" style="display:none;"/>
                      </div>
                    </div>
                    <div class="modal-content__form-submit pl-3 pr-3">
                          <!-- Стандартная красная кнопка - вызов модалки-->
                          <button class="red-btn" type="submit">Отправить</button>
                          <!-- /Стандартная красная кнопка - вызов модалки-->
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <!-- Модальное окно - заказать бесплатную оценку стоимости-->
            <div class="modal fade" id="modal2">
              <div class="modal-dialog">
                <div class="modal-content pb-4 pt-4">
                  <div class="modal-content__title pl-3 pr-3 text-center">Заказать бесплатную оценку стоимости</div>
                  <form class="modal-content__form" id="orderOcenka" action="assets/send.php" method="POST">
                    <div class="modal-content__form-cols p-3 flex-column flex-sm-row">
                      <div class="modal-content__form-cols-col p-2">
                        <input class="modal-content__form-cols-col-input" type="text" name="fio" placeholder="ФИО"/>
                        <input class="modal-content__form-cols-col-input" type="tel" name="phone" placeholder="+7(123) 345 67 89"/>
                        <input class="modal-content__form-cols-col-input" type="mail" name="mail" placeholder="Email"/>
                      </div>
                      <div class="modal-content__form-cols-col p-2">
                        <textarea class="modal-content__form-cols-col-textarea" name="dopinfo" placeholder="Дополнительная информация"></textarea>
                        <div class="modal-content__form-cols-col-file" onclick="document.getElementById('orderOcenkaFile').click()">Прикрепить файлы для перевода</div>
                        <input id="orderOcenkaFile" type="file" name="file" style="display:none;"/>
                      </div>
                    </div>
                    <div class="modal-content__form-submit pl-3 pr-3">
                          <!-- Стандартная красная кнопка - вызов модалки-->
                          <button class="red-btn" type="submit">Отправить</button>
                          <!-- /Стандартная красная кнопка - вызов модалки-->
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <!-- Модальное окно - Подать объявление-->
            <div class="modal fade" id="modal3">
              <div class="modal-dialog">
                <div class="modal-content pb-4 pt-4">
                  <div class="modal-content__title pl-3 pr-3 text-center">Оставить объявление на сайте</div>
                  <form class="modal-content__form" id="orderDoska" action="assets/send.php" method="POST">
                    <div class="modal-content__form-cols p-3 flex-column flex-sm-row">
                      <div class="modal-content__form-cols-col p-2">
                        <input class="modal-content__form-cols-col-input" type="text" name="fio" placeholder="ФИО"/>
                        <input class="modal-content__form-cols-col-input" type="tel" name="phone" placeholder="+7(123) 345 67 89"/>
                        <input class="modal-content__form-cols-col-input" type="mail" name="mail" placeholder="Email"/>
                      </div>
                      <div class="modal-content__form-cols-col p-2">
                        <textarea class="modal-content__form-cols-col-textarea" name="dopinfo" placeholder="Текст объявления"></textarea>
                        <div class="modal-content__form-cols-col-file" onclick="document.getElementById('orderDoskaFile').click()">Загрузить фото</div>
                        <input id="orderDoskaFile" type="file" name="file" style="display:none;"/>
                      </div>
                    </div>
                    <div class="modal-content__form-submit pl-3 pr-3">
                          <!-- Стандартная красная кнопка - вызов модалки-->
                          <button class="red-btn" type="submit">Отправить</button>
                          <!-- /Стандартная красная кнопка - вызов модалки-->
                    </div>
                  </form>
                </div>
              </div>
            </div>
      </div>
    </footer>
    <!-- Прокрутка к началу страницы--><a class="scroll-to-top mobile-hide" href="#" style="display: none"></a>
    <!-- /Прокрутка к началу страницы-->
    <!-- Скрипты -->
    <!-- Bootstrap-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="assets/slick.js"></script>
    <script type="text/javascript" src="assets/scripts.js"></script>
  </body>
</html>
